<!DOCTYPE html>
<html>
<head>
	<title>Dot Timer</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

	<script type='text/javascript'>

	//preload images
    var img = new Image();
    img.src = "pause.png";

    var logo = new Image();
    logo.src = "footerlogopink.png";
    
    //array of time values
	var t = [0, 0, 0, 0, 0, 0, 0, 1];
    
	//boolean variable to tell if the script is running
    var playing = false;
    var pink = false;


	function startStop() {
		t[t[2]]=(new Date()).valueOf();
		t[2]=1-t[2];

		if (0==t[2]) {
			clearInterval(t[4]);
			t[3]+=t[1]-t[0];

			t[4]=t[1]=t[0]=0;
			disp();
		} else {
			t[4]=setInterval(disp, 43);
		}
	}
	function r() {
		if (t[2]) startStop();
		t[4]=t[3]=t[2]=t[1]=t[0]=0;
		disp();
		t[7]=1;
	}

	function disp() {
		if (t[2]) t[1]=(new Date()).valueOf();
		t[6].value=format(t[3]+t[1]-t[0]);
	}
	function format(ms) {
		// used to do a substr, but whoops, different browsers, different formats
		// so now, this ugly regex finds the time-of-day bit alone
		var d=new Date(ms+t[5]).toString()
			.replace(/.*([0-9][0-9]:[0-9][0-9]).*/, '$1');
		
		var full_x = String(ms%1000);
		var x = full_x.substring(0,2);
		while (x.length<2) x='0'+x;
		d+=':'+x;
		return d;
	}

	function load() {
		t[5]=new Date(1970, 1, 1, 0, 0, 0, 0).valueOf();
		t[6]=document.getElementById('disp');

		disp();
	}

	function changesrc() {
		//var src = document.getElementById("playorstop").src;
		
		if (!playing) {
			playing = true;
			document.getElementById("playorstop").src = "pause.png";
		}

		else {
			playing = false;
            document.getElementById("playorstop").src = "play.png";
		};
	}
        
    function changesrcr() {
		if (playing) {
			playing = false;
            document.getElementById("playorstop").src = "play.png";
		};
	}  

	function changelogo() {
		if(!pink) {
			document.getElementById('logo').src = logo.src;
			pink = true;
		}

		else if(pink) {
			document.getElementById('logo').src = "footerlogo.png";
			pink = false;
		}
	} 
        
        

	</script>

	<style type='text/css'>
		body {
			background-color: #4c1161;
		}
        
        #main {
        	text-align: center;
        	width: 90%;
        	margin: auto;
        }

		#main img {
			margin-left: 15px;
			margin-right: 15px;
			cursor: pointer; cursor: hand;
		}

		input {
			border: none;
			font-size: 15vw;
			color: #fff;
			text-align: center;
			background-color: #4c1161;
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			width: 100%;
			margin: auto;
			margin-top: 100px;
			margin-bottom: 10px;
		}

		footer {
			text-align: center;
			color: #2b0439;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			position: fixed;
			bottom: 2%;
			width: 100%;
		}

		footer p {
			display: inline;
			padding-bottom: 300px;
		}

		footer img {
			margin-left: 5px;
			position: fixed;
			bottom: 1.5%;

		}


		footer a:link {
			text-decoration: none;
		}

		footer a:visited {
			color: #2b0439;
		}

		footer a:hover{
			color: #000;
		}

		@media screen and (max-width: 800px) {
    		#main img {
    			width: 13vw;
    			margin-left: 1%;
				margin-right: 1%;
    		}

    		footer p, footer img {
    			font-size: 12pt;
    			width: 5vw;
    		}
    	}
}



	</style>
</head>

<body onload='load();'>
	<div id='main'>
		<input type="text" id='disp' readonly> <br>
		
		<img id="playorstop" src="play.png" alt="play" onclick='changesrc();startStop()' onfocus='this.blur()'>
		
		<img src="reload.png" alt="reset" onclick='r();changesrcr()' onfocus='this.blur()'>
	</div>

	<footer>
		<a href="http://gcchamplain.com/compscism/Dot/index.html"><p onmouseover='changelogo()' onmouseout='changelogo()'>Designed By</p> <img src="footerlogo.png" alt="Dotlogo" id="logo" onmouseover='changelogo()' onmouseout='changelogo()'></a>
	</footer>


</body>
</html>
